cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7da3af890c53b72d772e8493fbd87798664998098b6bd8a81701c53b0766df57

name:           lessav
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xuhaojun/lessav#readme>
homepage:       https://github.com/xuhaojun/lessav#readme
bug-reports:    https://github.com/xuhaojun/lessav/issues
author:         xuhaojun
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/xuhaojun/lessav

library
  exposed-modules:
      Async
      Av
      Levenshtein
      Lib
  other-modules:
      Paths_lessav
  hs-source-dirs:
      src
  build-depends:
      SafeSemaphore
    , aeson
    , array
    , async
    , async-pool
    , base >=4.7 && <5
    , broadcast-chan
    , bytestring
    , deepseq
    , deepseq-generics
    , directory
    , filepath
    , http-conduit
    , immortal-queue
    , process
    , regex-tdfa
    , split
    , stm
    , tagsoup
    , text
    , utf8-string
  default-language: Haskell2010

executable lessav-exe
  main-is: Main.hs
  other-modules:
      Paths_lessav
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SafeSemaphore
    , aeson
    , array
    , async
    , async-pool
    , base >=4.7 && <5
    , broadcast-chan
    , bytestring
    , deepseq
    , deepseq-generics
    , directory
    , filepath
    , http-conduit
    , immortal-queue
    , lessav
    , process
    , regex-tdfa
    , split
    , stm
    , tagsoup
    , text
    , utf8-string
  default-language: Haskell2010

executable lessav-static
  main-is: Main.hs
  other-modules:
      Paths_lessav
  hs-source-dirs:
      app
  ghc-options: -threaded -static -O2
  cc-options: -static
  ld-options: -static -pthread
  build-depends:
      SafeSemaphore
    , aeson
    , array
    , async
    , async-pool
    , base >=4.7 && <5
    , broadcast-chan
    , bytestring
    , deepseq
    , deepseq-generics
    , directory
    , filepath
    , http-conduit
    , immortal-queue
    , lessav
    , process
    , regex-tdfa
    , split
    , stm
    , tagsoup
    , text
    , utf8-string
  default-language: Haskell2010

test-suite lessav-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lessav
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SafeSemaphore
    , aeson
    , array
    , async
    , async-pool
    , base >=4.7 && <5
    , broadcast-chan
    , bytestring
    , deepseq
    , deepseq-generics
    , directory
    , filepath
    , http-conduit
    , immortal-queue
    , lessav
    , process
    , regex-tdfa
    , split
    , stm
    , tagsoup
    , text
    , utf8-string
  default-language: Haskell2010
